# Variables used in this file:
# CFG       - The build mode; Release or Debug.
#             Default value if unspecified - Release.
# ARCH      - The target bitset for the architecture, 32 or 64.
#             Default value if unspecified - Default for your machine as 
#             reported by 'uname -m'.
#
# Target option examples:
# Linux 32-bit on 32-bit Linux - make
# Linux 32-bit on 64-bit Linux - make ARCH=32
# Linux 64-bit on 64-bit Linux - make
# Mac   64-bit on 64-bit Mac   - make
#
# Supported build configurations:
# Linux 32-bit, 64-bit
# Mac   64-bit
#
# Set CXX=g++ or CXX=clang++ based on your FileGDB API platform package.


ifndef CFG
  CFG=Release
endif

CXXDEF=-DUNICODE -D_UNICODE -DUNIX -D_REENTRANT -DFILEGDB_API \
      -D__USE_FILE_OFFSET64 -DUNIX_FILEGDB_API -D_FILE_OFFSET_BITS=64\
      -D_LARGEFILE64_SOURCE

CXXFLAGS=-fPIC

ifndef OS
  OS := $(shell uname)
endif

# choose default architecture if unspecified
ifndef ARCH
  ARCH=32
  machineArch := $(shell uname -m)
  ifeq "$(machineArch)" "x86_64"
    ARCH=64
  endif
endif

ifdef API_BUILD
  CXXFLAGS+=-fvisibility=hidden -fpermissive

  ifndef RedHat5
    RedHat5 := $(shell grep -s -c 'release 5' /etc/redhat-release)
  endif

  ifeq "$(RedHat5)" "1"
    CXXFLAGS+=-Wno-attributes
  endif
endif

ifeq "$(CFG)" "Release"
  CXXFLAGS+=-O3
endif

ifeq "$(CFG)" "Debug"
  CXXFLAGS+=-g
endif

ifeq "$(ARCH)" "32"
  CXXFLAGS+=-m32
  LDFLAGS=-m32
  3PLIBDIR=.
endif
ifeq "$(ARCH)" "64"
  CXXFLAGS+=-m64
  LDFLAGS=-m64
  ifeq "$(OS)" "Darwin"
    3PLIBDIR=mac/x64
    CXXFLAGS+=-arch x86_64
    LDFLAGS+=-arch x86_64
  else
    3PLIBDIR=x64
  endif
endif

ifndef CXX
CXX=g++
endif

ifeq "$(OS)" "Darwin"
  os_ver_minor := $(shell sw_vers -productVersion | cut -f2 -d.)
  ifeq ($(shell test $(os_ver_minor) -gt 8; echo $$?), 0)
    ifeq "$(CXX)" "g++"
      CXXFLAGS+=-stdlib=libstdc++
      LDFLAGS+=-stdlib=libstdc++
    endif
  endif
endif

ifeq "$(CXX)" "clang++"
  CXXFLAGS+=-stdlib=libc++
  LDFLAGS+=-stdlib=libc++
endif

CXXOTHER=-I.

SLIBEXT=so
ifeq "$(OS)" "Darwin"
  SLIBEXT=dylib
endif

AR=ar
ARFLAGS=-rcs
